<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clasesActividad.ActivityTienda"
    android:orientation="vertical"
    android:background="@color/negro"
    android:padding="5dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/marco_barra_tienda"
        android:layout_marginBottom="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/barraTiendas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tituloTienda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/marco_tienda"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dialogFoto"
                android:scaleType="fitXY">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="6"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dlgCalleNumero"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textColor="@color/negro"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dlgCpostal"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textColor="@color/negro"
                    android:textStyle="bold">

                </TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dlgProvincia"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="20sp"
                    android:textColor="@color/negro"
                    android:textStyle="bold" >

                </TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="10dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/llamar"
                    android:id="@+id/btnDlgLLamar"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_envio_mensaje"
                    android:textColor="@color/negro"
                    android:textStyle="bold">
                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/web"
                    android:id="@+id/btnDlgWeb"
                    android:layout_gravity="center"
                    android:background="@drawable/selector_envio_mensaje"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/negro"
                    android:textStyle="bold">
                </Button>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>